<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            border: 4px solid rgb(255.217.4);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
            }

        .left{
            text-align: left;
            }   
        .right{
            text-align: right;
            }
        .center{
            text-align: center;
        }
        .bottom{
            line-height: 100px;
            vertical-align: bottom;
        }
        .middle{
            line-height: 100px;
            vertical-align: middle;
        }
    </style>

</head>
<body>
    <div class="box left">Left Align (왼쪽 정렬)</div>
    <div class="box right">Right Align (오른쪽 정렬)</div>
    <div class="box center">Center Align (중앙 정렬)</div>
    <div class="box top">Top Align (상단 정렬)</div>
    <div class="box middle">Bottom Align (하단 정렬)</div>
</body>
</html>